# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1jYW1lbC04OC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_LIZaEI8OFx5DRK37bRizVtsG2QinFgQSBb4JfGdn5z
MONGODB_URI='mongodb+srv://atlas-sample-dataset-load-67f1dd03b89c807b62e5e966:<db_password>@cluster0.ycgirsz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-24d602293003aa812f80f9a273aca53621958009caaf2b78543e0bf8b1094e12'
INNGEST_EVENT_KEY='vuKeQQVKPlrSg2z0rOVcwx_YMZiuVhs2rKwK9EbECekuSIOy1avjaQUo0Ez3QT_DCOiKmXSZFKc9AiZI2ax5og'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''